{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "many-allied.gl.joinmc.link",
          "assigned_srv": "many-allied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cd30216-beea-4557-9722-e857cb5b2796",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1099,
          "port_start": 1098,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T21:07:45.364503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ad9ff65-9c53-48aa-bf96-edfad8c3358c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4dffc4cc-05ce-4dd3-b4e3-dc34028b8980",
          "agent_name": "from-key-088f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
